{
  "TestRunner": "",
  "TestPlatform": "x64",
  "TestApartmentState": "STA",
  "TestAdapterMode": "Standard",
  "IsRedirectingFrameworkAssemblies": true,
  "TestSettings": null,
  "ExcludeAttributes": "System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute",
  "ExcludeFiles": "",
  "ExcludeDirectories": "",
  "Filters": "+[*]*",
  "IsIncludingSolutionAssemblies": false,
  "IsExcludingTestAssemblies": false,
  "IsCoveringByTest": true,
  "IsMergingByHash": true,
  "IsSkippingAutoProps": true
}