{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=campanhabrinquedo;Trusted_Connection=True;",
    "LocalConnection": "Server=.;Database=campanhabrinquedo;User=sa;Password=yourStrong(!)Password;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtIssuerOptions": {
    "SecretKey": "secretkey_secretkey123!",
    "Issuer": "DemoIssuer",
    "Audience": "DemoAudience",
    "CookieName": "access_token",
    "Expiration": 3600
  }
}