{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=campanhabrinquedo;User=sa;Password=yourStrong(!)Password;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}